{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-9586",
  "name": "variable_test_project",
  "ioValues": [
    {
      "name": "a",
      "ioValue": 20
    },
    {
      "name": "b",
      "ioValue": 30
    },
    {
      "name": "c",
      "ioValue": 40
    },
    {
      "name": "d",
      "ioValue": 50
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-9587",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.1,
      "uniqueID": "id-9589",
      "name": "a"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.16,
      "uniqueID": "id-9592",
      "name": "b"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.22,
      "uniqueID": "id-9595",
      "name": "c"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.28,
      "uniqueID": "id-9598",
      "name": "d"
    },
    {
      "atomType": "Equation",
      "x": 0.12028047464940668,
      "y": 0.2748267898383372,
      "uniqueID": "id-9601",
      "name": "a + b",
      "currentEquation": "a + b"
    },
    {
      "atomType": "Equation",
      "x": 0.11596548004314995,
      "y": 0.44110854503464203,
      "uniqueID": "id-9605",
      "name": "c + d",
      "currentEquation": "c + d"
    },
    {
      "atomType": "Molecule",
      "x": 0.27939590075512405,
      "y": 0.2817551963048499,
      "uniqueID": "id-9609",
      "name": "Level1Branch1",
      "ioValues": [
        {
          "name": "a",
          "ioValue": 20,
          "currentEquation": "a"
        },
        {
          "name": "b",
          "ioValue": 30,
          "currentEquation": "b"
        },
        {
          "name": "c",
          "ioValue": 40,
          "currentEquation": "c"
        },
        {
          "name": "g",
          "ioValue": 50
        },
        {
          "name": "f",
          "ioValue": 90
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9611",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-9621",
          "name": "a"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.16,
          "uniqueID": "id-9624",
          "name": "b"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.21709006928406466,
          "uniqueID": "id-9627",
          "name": "c"
        },
        {
          "atomType": "Equation",
          "x": 0.1348435814455232,
          "y": 0.22170900692840645,
          "uniqueID": "id-9630",
          "name": "a + b",
          "currentEquation": "a + b"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.28,
          "uniqueID": "id-9634",
          "name": "g"
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.3325635103926097,
          "uniqueID": "id-9637",
          "name": "f"
        },
        {
          "atomType": "Equation",
          "x": 0.12998921251348436,
          "y": 0.40415704387990764,
          "uniqueID": "id-9640",
          "name": "g + f",
          "currentEquation": "g + f"
        },
        {
          "atomType": "Molecule",
          "x": 0.2669902912621359,
          "y": 0.2586605080831409,
          "uniqueID": "id-9644",
          "name": "Level2Branch1Twig1",
          "ioValues": [
            {
              "name": "a",
              "ioValue": 20,
              "currentEquation": "a"
            },
            {
              "name": "b",
              "ioValue": 30,
              "currentEquation": "b"
            },
            {
              "name": "c",
              "ioValue": 40,
              "currentEquation": "c"
            },
            {
              "name": "g",
              "ioValue": 50,
              "currentEquation": "g"
            },
            {
              "name": "f",
              "ioValue": 90,
              "currentEquation": "f"
            },
            {
              "name": "h",
              "ioValue": 50
            },
            {
              "name": "j",
              "ioValue": 140
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-9646",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.1,
              "uniqueID": "id-9648",
              "name": "a"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.16,
              "uniqueID": "id-9651",
              "name": "b"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.22,
              "uniqueID": "id-9654",
              "name": "c"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.28,
              "uniqueID": "id-9657",
              "name": "g"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.34,
              "uniqueID": "id-9660",
              "name": "f"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.4,
              "uniqueID": "id-9663",
              "name": "h"
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.46,
              "uniqueID": "id-9666",
              "name": "j"
            },
            {
              "atomType": "Molecule",
              "x": 0.2259978425026969,
              "y": 0.3856812933025404,
              "uniqueID": "id-9669",
              "name": "Molecule",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-9671",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                }
              ],
              "allConnectors": [],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "h",
          "ap1ID": "id-9630",
          "ap2ID": "id-9644"
        },
        {
          "ap2Name": "j",
          "ap1ID": "id-9640",
          "ap2ID": "id-9644"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2810140237324703,
      "y": 0.4942263279445727,
      "uniqueID": "id-9613",
      "name": "Level1Branch2",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9615",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2810140237324703,
      "y": 0.7205542725173211,
      "uniqueID": "id-9617",
      "name": "Level1Branch3",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9619",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "g",
      "ap1ID": "id-9601",
      "ap2ID": "id-9609"
    },
    {
      "ap2Name": "f",
      "ap1ID": "id-9605",
      "ap2ID": "id-9609"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}