{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-9586",
  "name": "variable_test_project",
  "ioValues": [
    {
      "name": "a",
      "ioValue": 20
    },
    {
      "name": "b",
      "ioValue": 30
    },
    {
      "name": "c",
      "ioValue": 40
    },
    {
      "name": "d",
      "ioValue": 50
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-9587",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.13,
      "uniqueID": "id-9589",
      "name": "a"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.20800000000000002,
      "uniqueID": "id-9592",
      "name": "b"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.28600000000000003,
      "uniqueID": "id-9595",
      "name": "c"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.36400000000000005,
      "uniqueID": "id-9598",
      "name": "d"
    },
    {
      "atomType": "Equation",
      "x": 0.15896358543417366,
      "y": 0.4686567164179104,
      "uniqueID": "id-9601",
      "name": "a + b",
      "currentEquation": "a + b"
    },
    {
      "atomType": "Equation",
      "x": 0.1295518207282913,
      "y": 0.7044776119402986,
      "uniqueID": "id-9605",
      "name": "c + d",
      "currentEquation": "c + d"
    },
    {
      "atomType": "Molecule",
      "x": 0.42533081285444235,
      "y": 0.6951219512195121,
      "uniqueID": "id-9613",
      "name": "Level1Branch2",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9615",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.32703081232493,
      "y": 0.7940298507462686,
      "uniqueID": "id-9617",
      "name": "Level1Branch3",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9619",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3534971644612476,
      "y": 0.2652439024390244,
      "uniqueID": "id-9609",
      "name": "Level1Branch1",
      "ioValues": [
        {
          "name": "a",
          "ioValue": 20,
          "currentEquation": "a"
        },
        {
          "name": "b",
          "ioValue": 30,
          "currentEquation": "b"
        },
        {
          "name": "c",
          "ioValue": 40,
          "currentEquation": "c"
        },
        {
          "name": "g",
          "ioValue": 50
        },
        {
          "name": "f",
          "ioValue": 90
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9611",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.13,
          "uniqueID": "id-9621",
          "name": "a"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.20800000000000002,
          "uniqueID": "id-9624",
          "name": "b"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.28600000000000003,
          "uniqueID": "id-9627",
          "name": "c"
        },
        {
          "atomType": "Equation",
          "x": 0.1645658263305322,
          "y": 0.2955223880597015,
          "uniqueID": "id-9630",
          "name": "a + b",
          "currentEquation": "a + b"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.36400000000000005,
          "uniqueID": "id-9634",
          "name": "g"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.44200000000000006,
          "uniqueID": "id-9637",
          "name": "f"
        },
        {
          "atomType": "Equation",
          "x": 0.1767485822306238,
          "y": 0.6280487804878049,
          "uniqueID": "id-9640",
          "name": "g + f",
          "currentEquation": "g + f"
        },
        {
          "atomType": "Rectangle",
          "x": 0.3915857605177993,
          "y": 0.7113163972286374,
          "uniqueID": "id-9732",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20,
              "currentEquation": "a"
            },
            {
              "name": "y length",
              "ioValue": 30,
              "currentEquation": "b"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.6323251417769375,
          "y": 0.2682926829268293,
          "uniqueID": "id-9736",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 50,
              "currentEquation": "g"
            },
            {
              "name": "y length",
              "ioValue": 90,
              "currentEquation": "f"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.34026465028355385,
          "y": 0.4085365853658537,
          "uniqueID": "id-9644",
          "name": "Level2Branch1Twig1",
          "ioValues": [
            {
              "name": "h",
              "ioValue": 50
            },
            {
              "name": "j",
              "ioValue": 140,
              "currentEquation": "g + f"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-9646",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.4388059701492537,
              "uniqueID": "id-9663",
              "name": "h"
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.35820895522388063,
              "uniqueID": "id-9666",
              "name": "j"
            },
            {
              "atomType": "Equation",
              "x": 0.1729678638941399,
              "y": 0.3628048780487805,
              "uniqueID": "id-9716",
              "name": "a + b",
              "currentEquation": "a + b"
            },
            {
              "atomType": "Equation",
              "x": 0.14285714285714285,
              "y": 0.6746268656716418,
              "uniqueID": "id-9720",
              "name": "h + j",
              "currentEquation": "h + j"
            },
            {
              "atomType": "Rectangle",
              "x": 0.3942577030812325,
              "y": 0.34626865671641793,
              "uniqueID": "id-9724",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 20,
                  "currentEquation": "a"
                },
                {
                  "name": "y length",
                  "ioValue": 30,
                  "currentEquation": "b"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.668241965973535,
              "y": 0.5060975609756098,
              "uniqueID": "id-9728",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 50,
                  "currentEquation": "h"
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.27882797731569,
              "y": 0.7621951219512195,
              "uniqueID": "id-9831",
              "name": "h + j",
              "currentEquation": "h + j"
            },
            {
              "atomType": "Molecule",
              "x": 0.3742911153119093,
              "y": 0.6128048780487805,
              "uniqueID": "id-9669",
              "name": "Level3Branch1Twig1Leaf1",
              "ioValues": [
                {
                  "name": "f",
                  "ioValue": 90,
                  "currentEquation": "f"
                },
                {
                  "name": "k",
                  "ioValue": 50
                },
                {
                  "name": "l",
                  "ioValue": 190,
                  "currentEquation": "h + j"
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-9671",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.021449999999999997,
                  "y": 0.13,
                  "uniqueID": "id-9685",
                  "name": "f"
                },
                {
                  "atomType": "Equation",
                  "x": 0.20132325141776936,
                  "y": 0.2713414634146341,
                  "uniqueID": "id-9700",
                  "name": "a + b",
                  "currentEquation": "a + b"
                },
                {
                  "atomType": "Equation",
                  "x": 0.1729678638941399,
                  "y": 0.6829268292682927,
                  "uniqueID": "id-9704",
                  "name": "h + j",
                  "currentEquation": "h + j"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.3449905482041588,
                  "y": 0.35060975609756095,
                  "uniqueID": "id-9708",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 20,
                      "currentEquation": "a"
                    },
                    {
                      "name": "y length",
                      "ioValue": 30,
                      "currentEquation": "b"
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.2930056710775047,
                  "y": 0.5670731707317073,
                  "uniqueID": "id-9712",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 10
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.021449999999999997,
                  "y": 0.20800000000000002,
                  "uniqueID": "id-9740",
                  "name": "k"
                },
                {
                  "atomType": "Input",
                  "x": 0.021449999999999997,
                  "y": 0.28600000000000003,
                  "uniqueID": "id-9743",
                  "name": "l"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.44612476370510395,
                  "y": 0.399390243902439,
                  "uniqueID": "id-9746",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 50,
                      "currentEquation": "k"
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                }
              ],
              "allConnectors": [],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "k",
              "ap1ID": "id-9716",
              "ap2ID": "id-9669"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "h",
          "ap1ID": "id-9630",
          "ap2ID": "id-9644"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "g",
      "ap1ID": "id-9601",
      "ap2ID": "id-9609"
    },
    {
      "ap2Name": "f",
      "ap1ID": "id-9605",
      "ap2ID": "id-9609"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}