{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-9586",
  "name": "variable_test_project",
  "ioValues": [
    {
      "name": "a",
      "ioValue": 20
    },
    {
      "name": "b",
      "ioValue": 30
    },
    {
      "name": "c",
      "ioValue": 40
    },
    {
      "name": "d",
      "ioValue": 50
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-9587",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-9589",
      "name": "a"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-9592",
      "name": "b"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-9595",
      "name": "c"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-9598",
      "name": "d"
    },
    {
      "atomType": "Equation",
      "x": 0.15896358543417366,
      "y": 0.4686567164179104,
      "uniqueID": "id-9601",
      "name": "a + b",
      "currentEquation": "a + b"
    },
    {
      "atomType": "Equation",
      "x": 0.1295518207282913,
      "y": 0.7044776119402986,
      "uniqueID": "id-9605",
      "name": "c + d",
      "currentEquation": "c + d"
    },
    {
      "atomType": "Molecule",
      "x": 0.33963585434173665,
      "y": 0.49552238805970156,
      "uniqueID": "id-9613",
      "name": "Level1Branch2",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9615",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.32703081232493,
      "y": 0.7940298507462686,
      "uniqueID": "id-9617",
      "name": "Level1Branch3",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9619",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3480392156862745,
      "y": 0.28059701492537314,
      "uniqueID": "id-9609",
      "name": "Level1Branch1",
      "ioValues": [
        {
          "name": "a",
          "ioValue": 20,
          "currentEquation": "a"
        },
        {
          "name": "b",
          "ioValue": 30,
          "currentEquation": "b"
        },
        {
          "name": "c",
          "ioValue": 40,
          "currentEquation": "c"
        },
        {
          "name": "g",
          "ioValue": 50
        },
        {
          "name": "f",
          "ioValue": 90
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9611",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.1701492537313433,
          "uniqueID": "id-9621",
          "name": "a"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-9624",
          "name": "b"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-9627",
          "name": "c"
        },
        {
          "atomType": "Equation",
          "x": 0.1645658263305322,
          "y": 0.2955223880597015,
          "uniqueID": "id-9630",
          "name": "a + b",
          "currentEquation": "a + b"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4149253731343283,
          "uniqueID": "id-9634",
          "name": "g"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5343283582089552,
          "uniqueID": "id-9637",
          "name": "f"
        },
        {
          "atomType": "Equation",
          "x": 0.1526610644257703,
          "y": 0.6029850746268657,
          "uniqueID": "id-9640",
          "name": "g + f",
          "currentEquation": "g + f"
        },
        {
          "atomType": "Rectangle",
          "x": 0.3915857605177993,
          "y": 0.7113163972286374,
          "uniqueID": "id-9732",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20,
              "currentEquation": "a"
            },
            {
              "name": "y length",
              "ioValue": 30,
              "currentEquation": "b"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.4255663430420712,
          "y": 0.3394919168591224,
          "uniqueID": "id-9736",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 50,
              "currentEquation": "g"
            },
            {
              "name": "y length",
              "ioValue": 90,
              "currentEquation": "f"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.33963585434173665,
          "y": 0.41194029850746267,
          "uniqueID": "id-9644",
          "name": "Level2Branch1Twig1",
          "ioValues": [
            {
              "name": "g",
              "ioValue": 50,
              "currentEquation": "g"
            },
            {
              "name": "f",
              "ioValue": 90,
              "currentEquation": "f"
            },
            {
              "name": "h",
              "ioValue": 50
            },
            {
              "name": "j",
              "ioValue": 140
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-9646",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-9657",
              "name": "g"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.5230769230769231,
              "uniqueID": "id-9660",
              "name": "f"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.6153846153846154,
              "uniqueID": "id-9663",
              "name": "h"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.7076923076923077,
              "uniqueID": "id-9666",
              "name": "j"
            },
            {
              "atomType": "Equation",
              "x": 0.13935574229691877,
              "y": 0.44477611940298506,
              "uniqueID": "id-9716",
              "name": "a + b",
              "currentEquation": "a + b"
            },
            {
              "atomType": "Equation",
              "x": 0.13969795037756202,
              "y": 0.7990762124711317,
              "uniqueID": "id-9720",
              "name": "h + j",
              "currentEquation": "h + j"
            },
            {
              "atomType": "Rectangle",
              "x": 0.3942577030812325,
              "y": 0.34626865671641793,
              "uniqueID": "id-9724",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 20,
                  "currentEquation": "a"
                },
                {
                  "name": "y length",
                  "ioValue": 30,
                  "currentEquation": "b"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.38445378151260506,
              "y": 0.5701492537313433,
              "uniqueID": "id-9728",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 50,
                  "currentEquation": "h"
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Molecule",
              "x": 0.27380952380952384,
              "y": 0.5731343283582089,
              "uniqueID": "id-9669",
              "name": "Level3Branch1Twig1Leaf1",
              "ioValues": [
                {
                  "name": "f",
                  "ioValue": 90,
                  "currentEquation": "f"
                },
                {
                  "name": "h",
                  "ioValue": 50,
                  "currentEquation": "h"
                },
                {
                  "name": "j",
                  "ioValue": 10
                },
                {
                  "name": "k",
                  "ioValue": 50
                },
                {
                  "name": "l",
                  "ioValue": 190
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-9671",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.5230769230769231,
                  "uniqueID": "id-9685",
                  "name": "f"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.6153846153846154,
                  "uniqueID": "id-9688",
                  "name": "h"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.7076923076923077,
                  "uniqueID": "id-9691",
                  "name": "j"
                },
                {
                  "atomType": "Equation",
                  "x": 0.13052858683926646,
                  "y": 0.20554272517321018,
                  "uniqueID": "id-9700",
                  "name": "a + b",
                  "currentEquation": "a + b"
                },
                {
                  "atomType": "Equation",
                  "x": 0.1267529665587918,
                  "y": 0.4434180138568129,
                  "uniqueID": "id-9704",
                  "name": "h + j",
                  "currentEquation": "h + j"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.2971952535059331,
                  "y": 0.26558891454965355,
                  "uniqueID": "id-9708",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 20,
                      "currentEquation": "a"
                    },
                    {
                      "name": "y length",
                      "ioValue": 30,
                      "currentEquation": "b"
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.2928802588996764,
                  "y": 0.6258660508083141,
                  "uniqueID": "id-9712",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 50,
                      "currentEquation": "h"
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.8,
                  "uniqueID": "id-9740",
                  "name": "k"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.8923076923076924,
                  "uniqueID": "id-9743",
                  "name": "l"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.36192017259978426,
                  "y": 0.41108545034642036,
                  "uniqueID": "id-9746",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 50,
                      "currentEquation": "k"
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                }
              ],
              "allConnectors": [],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "k",
              "ap1ID": "id-9716",
              "ap2ID": "id-9669"
            },
            {
              "ap2Name": "l",
              "ap1ID": "id-9720",
              "ap2ID": "id-9669"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "h",
          "ap1ID": "id-9630",
          "ap2ID": "id-9644"
        },
        {
          "ap2Name": "j",
          "ap1ID": "id-9640",
          "ap2ID": "id-9644"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "g",
      "ap1ID": "id-9601",
      "ap2ID": "id-9609"
    },
    {
      "ap2Name": "f",
      "ap1ID": "id-9605",
      "ap2ID": "id-9609"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}