{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-9586",
  "name": "variable_test_project",
  "ioValues": [
    {
      "name": "a",
      "ioValue": 20
    },
    {
      "name": "b",
      "ioValue": 30
    },
    {
      "name": "c",
      "ioValue": 40
    },
    {
      "name": "d",
      "ioValue": 50
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-9587",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-9589",
      "name": "a"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-9592",
      "name": "b"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.352,
      "uniqueID": "id-9595",
      "name": "c"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.44799999999999995,
      "uniqueID": "id-9598",
      "name": "d"
    },
    {
      "atomType": "Equation",
      "x": 0.12028047464940668,
      "y": 0.2748267898383372,
      "uniqueID": "id-9601",
      "name": "a + b",
      "currentEquation": "a + b"
    },
    {
      "atomType": "Equation",
      "x": 0.11596548004314995,
      "y": 0.44110854503464203,
      "uniqueID": "id-9605",
      "name": "c + d",
      "currentEquation": "c + d"
    },
    {
      "atomType": "Molecule",
      "x": 0.26937618147448017,
      "y": 0.5182926829268293,
      "uniqueID": "id-9613",
      "name": "Level1Branch2",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9615",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2810140237324703,
      "y": 0.7205542725173211,
      "uniqueID": "id-9617",
      "name": "Level1Branch3",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9619",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.49432892249527416,
      "y": 0.33231707317073167,
      "uniqueID": "id-9609",
      "name": "Level1Branch1",
      "ioValues": [
        {
          "name": "a",
          "ioValue": 20,
          "currentEquation": "a"
        },
        {
          "name": "b",
          "ioValue": 30,
          "currentEquation": "b"
        },
        {
          "name": "c",
          "ioValue": 40,
          "currentEquation": "c"
        },
        {
          "name": "g",
          "ioValue": 50
        },
        {
          "name": "f",
          "ioValue": 90
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9611",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-9621",
          "name": "a"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-9624",
          "name": "b"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-9627",
          "name": "c"
        },
        {
          "atomType": "Equation",
          "x": 0.1348435814455232,
          "y": 0.22170900692840645,
          "uniqueID": "id-9630",
          "name": "a + b",
          "currentEquation": "a + b"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.44799999999999995,
          "uniqueID": "id-9634",
          "name": "g"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.5439999999999999,
          "uniqueID": "id-9637",
          "name": "f"
        },
        {
          "atomType": "Equation",
          "x": 0.12998921251348436,
          "y": 0.40415704387990764,
          "uniqueID": "id-9640",
          "name": "g + f",
          "currentEquation": "g + f"
        },
        {
          "atomType": "Rectangle",
          "x": 0.39193825042881647,
          "y": 0.7073170731707318,
          "uniqueID": "id-9732",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20,
              "currentEquation": "a"
            },
            {
              "name": "y length",
              "ioValue": 30,
              "currentEquation": "b"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.5643224699828474,
          "y": 0.24695121951219512,
          "uniqueID": "id-9736",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 50,
              "currentEquation": "g"
            },
            {
              "name": "y length",
              "ioValue": 90,
              "currentEquation": "f"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.32504288164665524,
          "y": 0.3628048780487805,
          "uniqueID": "id-9644",
          "name": "Level2Branch1Twig1",
          "ioValues": [
            {
              "name": "b",
              "ioValue": 30,
              "currentEquation": "b"
            },
            {
              "name": "c",
              "ioValue": 40,
              "currentEquation": "c"
            },
            {
              "name": "g",
              "ioValue": 50,
              "currentEquation": "g"
            },
            {
              "name": "f",
              "ioValue": 90,
              "currentEquation": "f"
            },
            {
              "name": "h",
              "ioValue": 50
            },
            {
              "name": "j",
              "ioValue": 140
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-9646",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.256,
              "uniqueID": "id-9651",
              "name": "b"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.352,
              "uniqueID": "id-9654",
              "name": "c"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.44799999999999995,
              "uniqueID": "id-9657",
              "name": "g"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.5439999999999999,
              "uniqueID": "id-9660",
              "name": "f"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.6399999999999999,
              "uniqueID": "id-9663",
              "name": "h"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.7359999999999999,
              "uniqueID": "id-9666",
              "name": "j"
            },
            {
              "atomType": "Equation",
              "x": 0.1407766990291262,
              "y": 0.5704387990762124,
              "uniqueID": "id-9716",
              "name": "a + b",
              "currentEquation": "a + b"
            },
            {
              "atomType": "Equation",
              "x": 0.13969795037756202,
              "y": 0.7990762124711317,
              "uniqueID": "id-9720",
              "name": "h + j",
              "currentEquation": "h + j"
            },
            {
              "atomType": "Rectangle",
              "x": 0.5699432892249527,
              "y": 0.3292682926829268,
              "uniqueID": "id-9724",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 20,
                  "currentEquation": "a"
                },
                {
                  "name": "y length",
                  "ioValue": 30,
                  "currentEquation": "b"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.45368620037807184,
              "y": 0.33536585365853655,
              "uniqueID": "id-9728",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 50,
                  "currentEquation": "h"
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Molecule",
              "x": 0.37821612349914235,
              "y": 0.5792682926829268,
              "uniqueID": "id-9669",
              "name": "Level3Branch1Twig1Leaf1",
              "ioValues": [
                {
                  "name": "b",
                  "ioValue": 30,
                  "currentEquation": "b"
                },
                {
                  "name": "c",
                  "ioValue": 40,
                  "currentEquation": "c"
                },
                {
                  "name": "g",
                  "ioValue": 10
                },
                {
                  "name": "f",
                  "ioValue": 10
                },
                {
                  "name": "h",
                  "ioValue": 50,
                  "currentEquation": "h"
                },
                {
                  "name": "j",
                  "ioValue": 10
                },
                {
                  "name": "k",
                  "ioValue": 50
                },
                {
                  "name": "l",
                  "ioValue": 190
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-9671",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.0264,
                  "y": 0.256,
                  "uniqueID": "id-9676",
                  "name": "b"
                },
                {
                  "atomType": "Input",
                  "x": 0.0264,
                  "y": 0.352,
                  "uniqueID": "id-9679",
                  "name": "c"
                },
                {
                  "atomType": "Input",
                  "x": 0.0264,
                  "y": 0.44799999999999995,
                  "uniqueID": "id-9682",
                  "name": "g"
                },
                {
                  "atomType": "Input",
                  "x": 0.0264,
                  "y": 0.5439999999999999,
                  "uniqueID": "id-9685",
                  "name": "f"
                },
                {
                  "atomType": "Input",
                  "x": 0.0264,
                  "y": 0.6399999999999999,
                  "uniqueID": "id-9688",
                  "name": "h"
                },
                {
                  "atomType": "Input",
                  "x": 0.0264,
                  "y": 0.7359999999999999,
                  "uniqueID": "id-9691",
                  "name": "j"
                },
                {
                  "atomType": "Equation",
                  "x": 0.14272211720226843,
                  "y": 0.3048780487804878,
                  "uniqueID": "id-9700",
                  "name": "a + b",
                  "currentEquation": "a + b"
                },
                {
                  "atomType": "Equation",
                  "x": 0.1275992438563327,
                  "y": 0.5792682926829268,
                  "uniqueID": "id-9704",
                  "name": "h + j",
                  "currentEquation": "h + j"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.2971952535059331,
                  "y": 0.26558891454965355,
                  "uniqueID": "id-9708",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 20,
                      "currentEquation": "a"
                    },
                    {
                      "name": "y length",
                      "ioValue": 30,
                      "currentEquation": "b"
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.3010291595197256,
                  "y": 0.7195121951219512,
                  "uniqueID": "id-9712",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 20,
                      "currentEquation": "a"
                    },
                    {
                      "name": "y length",
                      "ioValue": 10,
                      "currentEquation": "z"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.0264,
                  "y": 0.8319999999999999,
                  "uniqueID": "id-9740",
                  "name": "k"
                },
                {
                  "atomType": "Input",
                  "x": 0.0264,
                  "y": 0.9279999999999998,
                  "uniqueID": "id-9743",
                  "name": "l"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.3638941398865785,
                  "y": 0.4085365853658537,
                  "uniqueID": "id-9746",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 50,
                      "currentEquation": "k"
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                }
              ],
              "allConnectors": [],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "k",
              "ap1ID": "id-9716",
              "ap2ID": "id-9669"
            },
            {
              "ap2Name": "l",
              "ap1ID": "id-9720",
              "ap2ID": "id-9669"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "h",
          "ap1ID": "id-9630",
          "ap2ID": "id-9644"
        },
        {
          "ap2Name": "j",
          "ap1ID": "id-9640",
          "ap2ID": "id-9644"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "g",
      "ap1ID": "id-9601",
      "ap2ID": "id-9609"
    },
    {
      "ap2Name": "f",
      "ap1ID": "id-9605",
      "ap2ID": "id-9609"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}